# dummyjson-api-tests

./: .gitignore  README.md  pom.xml
docs/: test-cases.md  test-plan.md
src/test/java/clients/: AuthClient.java  UserClient.java
src/test/java/models/: LoginRequest.java  TokenStorage.java
src/test/java/tests/: BaseTest.java  LoginTest.java  UserPaginationAndSortingTest.java  UserTest.java
src/test/java/utils/: Config.java
